{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=rjvvkfecdrdxmnxwiuto"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_64547e541555d4e051f3c85265410e36226b8a44"
      }
    }
  }
}